{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha"]
  },
  "include": ["hardhat.config.ts", "ignition/**/*", "scripts/**/*", "test/**/*", "types/**/*"],
  // Unported Hardhat 2 scratch script, kept pending review (docs/deploy-plan.md, I6).
  "exclude": ["scripts/decode_attestation_data.ts"]
}
